# Angular TDD

You have to develop every feature to pass the tests.

-  Download the project.
-  Run the project with ng test and check every test fails
-  Run the project in your local.
-  Achieve these tests pass modifying just the .ts files.